# Java-TicTacToe

./: .gitignore  diff.txt  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/example/: Client.java
server/: Dockerfile  pom.xml
server/src/main/java/com/example/: Server.java
src/main/java/com/example/: App.java  Client.java  Main.java  Server.java
src/main/java/com/example/socket/: Client.java  Server.java
